{
  "name": "user-management-api-with-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viniciusdsandrade/user-management-api-with-microservices.git"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
